<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ORDERS (Online assignment1 DATASET)' inline='true' name='federated.1sgw6ox0i2ak1g1296vul1vq5pus' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online assignment1 DATASET' name='excel-direct.1es943x05z1gcp13ox0o11asqcgo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ganguly Kumar/Downloads/Online assignment1 DATASET.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ORDERS].[Order ID]' />
              <expression op='[RETURNS].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1es943x05z1gcp13ox0o11asqcgo' name='ORDERS' table='[ORDERS$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='integer' name='Postal Code' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Country' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Market' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.1es943x05z1gcp13ox0o11asqcgo' name='RETURNS' table='[RETURNS$]' type='table'>
            <columns gridOrigin='A1:C1080:no:A1:C1080:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[RETURNS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (RETURNS)]</local-name>
            <parent-name>[RETURNS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (RETURNS)]</local-name>
            <parent-name>[RETURNS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Day to ship' datatype='integer' name='[Calculation_852024762981941248]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Ship Date])-DATE([Order Date])' />
      </column>
      <column caption='Early/Late condition' datatype='string' name='[Calculation_852024763022495746]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Ship Mode] =&apos;First Class&apos; THEN&#13;&#10;IF  DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date]) &lt;=2 THEN&#13;&#10;&apos;Shipped on Time in First Class mode&apos;&#13;&#10;ELSE &apos;Not Shipped on time in First class mode&apos;&#13;&#10;END&#13;&#10;ELSEIF [Ship Mode] =&apos;Same Day&apos; THEN&#13;&#10;IF  DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date]) &lt;1 THEN&#13;&#10;&apos;Shipped on Time on Same Day mode&apos;&#13;&#10;ELSE &apos;Not Shipped on time in same day mode&apos;&#13;&#10;END&#13;&#10;ELSEIF [Ship Mode] =&apos;Second Class&apos; THEN&#13;&#10;IF  DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date]) &lt;=3 THEN&#13;&#10;&apos;Shipped on Time in Second class mode&apos;&#13;&#10;ELSE &apos;Not Shipped on time in Second class mode&apos;&#13;&#10;END&#13;&#10;ELSEIF [Ship Mode] =&apos;Standard Class&apos; THEN&#13;&#10;IF  DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date]) &lt;=5 THEN&#13;&#10;&apos;Shipped on Time in Standard class mode&apos;&#13;&#10;ELSE &apos;Not Shipped on time in Standard class mode&apos;&#13;&#10;END&#13;&#10;ELSE &apos;Shipped in many days&apos;&#13;&#10;END' />
      </column>
      <column caption='Late/Early Ship Mode wise' datatype='string' name='[Calculation_852024763039072259]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Ship Mode] =&apos;First Class&apos; THEN&#13;&#10;IF  DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date]) &lt;=2 THEN&#13;&#10;&apos;EARLY&apos;&#13;&#10;ELSE &apos;LATE&apos;&#13;&#10;END&#13;&#10;ELSEIF [Ship Mode] =&apos;Same Day&apos; THEN&#13;&#10;IF  DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date]) &lt;1 THEN&#13;&#10;&apos;EARLY&apos;&#13;&#10;ELSE &apos;LATE&apos;&#13;&#10;END&#13;&#10;ELSEIF [Ship Mode] =&apos;Second Class&apos; THEN&#13;&#10;IF  DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date]) &lt;=3 THEN&#13;&#10;&apos;EARLY&apos;&#13;&#10;ELSE &apos;LATE&apos;&#13;&#10;END&#13;&#10;ELSEIF [Ship Mode] =&apos;Standard Class&apos; THEN&#13;&#10;IF  DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date]) &lt;=5 THEN&#13;&#10;&apos;EARLY&apos;&#13;&#10;ELSE &apos;LATE&apos;&#13;&#10;END&#13;&#10;ELSE &apos;Shipped in many days&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Returned]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='No' />
        </aliases>
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ORDERS' datatype='table' name='[__tableau_internal_object_id__].[ORDERS_CB6035E5A06447F5A6D08DBE9DB0E0A8]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_852024762981941248]' derivation='Avg' name='[avg:Calculation_852024762981941248:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_852024762981941248]' derivation='Count' name='[cnt:Calculation_852024762981941248:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='CountD' name='[ctd:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country Set]' derivation='InOut' name='[io:Country Set:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Low profit Countries' />
          <alias key='true' value='Top profit Countries' />
        </aliases>
      </column-instance>
      <column-instance column='[Time to Deliver Set]' derivation='InOut' name='[io:Time to Deliver Set:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Late Deliveries' />
          <alias key='true' value='Early Deliveries' />
        </aliases>
      </column-instance>
      <column-instance column='[Calculation_852024763022495746]' derivation='None' name='[none:Calculation_852024763022495746:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_852024763039072259]' derivation='None' name='[none:Calculation_852024763039072259:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
      <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Top countries By Profit/sales' name='[Country Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Country]' member='&quot;Australia&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;China&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;India&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Mexico&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;United Kingdom&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
        </groupfilter>
      </group>
      <group caption='Early/Late Deliveries' name='[Time to Deliver Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Calculation_852024762981941248]' member='0' />
          <groupfilter function='member' level='[Calculation_852024762981941248]' member='1' />
          <groupfilter function='member' level='[Calculation_852024762981941248]' member='2' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State/region'>
          <field>[State]</field>
          <field>[Region]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Q2 ) i)More Discount More Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt; </run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run> </run>
            <run bold='true' fontcolor='#000000' fontsize='16'>Yes, It is visible from above graph is when there is more discount more sales are occured.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (Online assignment1 DATASET)' name='federated.1sgw6ox0i2ak1g1296vul1vq5pus' />
          </datasources>
          <datasource-dependencies datasource='federated.1sgw6ox0i2ak1g1296vul1vq5pus'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[sum:Discount:qk]' />
              <lod column='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[:Measure Names]' />
              <text column='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sgw6ox0i2ak1g1296vul1vq5pus].[sum:Discount:qk] + [federated.1sgw6ox0i2ak1g1296vul1vq5pus].[sum:Sales:qk])</rows>
        <cols>[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1)i)Are customers getting their products delivered in the same mode as they have selected? '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='16'>No, As seen in the graph yellow pies are not delivered in same mode as they have selected</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (Online assignment1 DATASET)' name='federated.1sgw6ox0i2ak1g1296vul1vq5pus' />
          </datasources>
          <datasource-dependencies datasource='federated.1sgw6ox0i2ak1g1296vul1vq5pus'>
            <column aggregation='Sum' caption='Day to ship' datatype='integer' name='[Calculation_852024762981941248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Ship Date])-DATE([Order Date])' />
            </column>
            <column caption='Late/Early Ship Mode wise' datatype='string' name='[Calculation_852024763039072259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Ship Mode] =&apos;First Class&apos; THEN&#13;&#10;IF  DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date]) &lt;=2 THEN&#13;&#10;&apos;EARLY&apos;&#13;&#10;ELSE &apos;LATE&apos;&#13;&#10;END&#13;&#10;ELSEIF [Ship Mode] =&apos;Same Day&apos; THEN&#13;&#10;IF  DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date]) &lt;1 THEN&#13;&#10;&apos;EARLY&apos;&#13;&#10;ELSE &apos;LATE&apos;&#13;&#10;END&#13;&#10;ELSEIF [Ship Mode] =&apos;Second Class&apos; THEN&#13;&#10;IF  DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date]) &lt;=3 THEN&#13;&#10;&apos;EARLY&apos;&#13;&#10;ELSE &apos;LATE&apos;&#13;&#10;END&#13;&#10;ELSEIF [Ship Mode] =&apos;Standard Class&apos; THEN&#13;&#10;IF  DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date]) &lt;=5 THEN&#13;&#10;&apos;EARLY&apos;&#13;&#10;ELSE &apos;LATE&apos;&#13;&#10;END&#13;&#10;ELSE &apos;Shipped in many days&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_852024762981941248]' derivation='None' name='[none:Calculation_852024762981941248:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_852024763039072259]' derivation='None' name='[none:Calculation_852024763039072259:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[none:Calculation_852024763039072259:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_852024763039072259:nk]' member='&quot;EARLY&quot;' />
              <groupfilter function='member' level='[none:Calculation_852024763039072259:nk]' member='&quot;LATE&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[none:Ship Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;Standard Class&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[none:Calculation_852024763039072259:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[none:Calculation_852024763039072259:nk]' />
              <text column='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[none:Ship Mode:nk]</rows>
        <cols>[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[none:Calculation_852024762981941248:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1)ii)Are customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Q1)ii)Are customers priority is being in taken care? </run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='16'>Yes, Customers priority is bring in taken care as critical, high, medium and low is getting shipped within 3,5 and 7 days respectively</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (Online assignment1 DATASET)' name='federated.1sgw6ox0i2ak1g1296vul1vq5pus' />
          </datasources>
          <datasource-dependencies datasource='federated.1sgw6ox0i2ak1g1296vul1vq5pus'>
            <column aggregation='Sum' caption='Day to ship' datatype='integer' name='[Calculation_852024762981941248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Ship Date])-DATE([Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_852024762981941248]' derivation='None' name='[none:Calculation_852024762981941248:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[none:Order Priority:nk]' />
              <text column='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[none:Calculation_852024762981941248:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[ctd:Order ID:qk]</rows>
        <cols>([federated.1sgw6ox0i2ak1g1296vul1vq5pus].[none:Order Priority:nk] / [federated.1sgw6ox0i2ak1g1296vul1vq5pus].[none:Calculation_852024762981941248:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Q1)iii)How many times customer faced problem during product delivery? '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='16'>In standard mode most of the people are facing problem during product delivery due to late delivery.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (Online assignment1 DATASET)' name='federated.1sgw6ox0i2ak1g1296vul1vq5pus' />
          </datasources>
          <datasource-dependencies datasource='federated.1sgw6ox0i2ak1g1296vul1vq5pus'>
            <column caption='Early/Late condition' datatype='string' name='[Calculation_852024763022495746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Ship Mode] =&apos;First Class&apos; THEN&#13;&#10;IF  DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date]) &lt;=2 THEN&#13;&#10;&apos;Shipped on Time in First Class mode&apos;&#13;&#10;ELSE &apos;Not Shipped on time in First class mode&apos;&#13;&#10;END&#13;&#10;ELSEIF [Ship Mode] =&apos;Same Day&apos; THEN&#13;&#10;IF  DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date]) &lt;1 THEN&#13;&#10;&apos;Shipped on Time on Same Day mode&apos;&#13;&#10;ELSE &apos;Not Shipped on time in same day mode&apos;&#13;&#10;END&#13;&#10;ELSEIF [Ship Mode] =&apos;Second Class&apos; THEN&#13;&#10;IF  DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date]) &lt;=3 THEN&#13;&#10;&apos;Shipped on Time in Second class mode&apos;&#13;&#10;ELSE &apos;Not Shipped on time in Second class mode&apos;&#13;&#10;END&#13;&#10;ELSEIF [Ship Mode] =&apos;Standard Class&apos; THEN&#13;&#10;IF  DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date]) &lt;=5 THEN&#13;&#10;&apos;Shipped on Time in Standard class mode&apos;&#13;&#10;ELSE &apos;Not Shipped on time in Standard class mode&apos;&#13;&#10;END&#13;&#10;ELSE &apos;Shipped in many days&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_852024763022495746]' derivation='None' name='[none:Calculation_852024763022495746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[none:Calculation_852024763022495746:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_852024763022495746:nk]' member='&quot;Not Shipped on time in First class mode&quot;' />
              <groupfilter function='member' level='[none:Calculation_852024763022495746:nk]' member='&quot;Not Shipped on time in Second class mode&quot;' />
              <groupfilter function='member' level='[none:Calculation_852024763022495746:nk]' member='&quot;Not Shipped on time in Standard class mode&quot;' />
              <groupfilter function='member' level='[none:Calculation_852024763022495746:nk]' member='&quot;Not Shipped on time in same day mode&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[none:Calculation_852024763022495746:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[none:Ship Mode:nk]' />
              <text column='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[ctd:Order ID:qk]</rows>
        <cols>[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1)iv)Do late delivery lead to returning of the product? '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Q1)iv)Do late delivery lead to returning of the product? </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='16'>No, As seen from graph very few products are being returned in late delivery maximum orders are not returned.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (Online assignment1 DATASET)' name='federated.1sgw6ox0i2ak1g1296vul1vq5pus' />
          </datasources>
          <datasource-dependencies datasource='federated.1sgw6ox0i2ak1g1296vul1vq5pus'>
            <column aggregation='Sum' caption='Day to ship' datatype='integer' name='[Calculation_852024762981941248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Ship Date])-DATE([Order Date])' />
            </column>
            <column caption='Early/Late condition' datatype='string' name='[Calculation_852024763022495746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Ship Mode] =&apos;First Class&apos; THEN&#13;&#10;IF  DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date]) &lt;=2 THEN&#13;&#10;&apos;Shipped on Time in First Class mode&apos;&#13;&#10;ELSE &apos;Not Shipped on time in First class mode&apos;&#13;&#10;END&#13;&#10;ELSEIF [Ship Mode] =&apos;Same Day&apos; THEN&#13;&#10;IF  DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date]) &lt;1 THEN&#13;&#10;&apos;Shipped on Time on Same Day mode&apos;&#13;&#10;ELSE &apos;Not Shipped on time in same day mode&apos;&#13;&#10;END&#13;&#10;ELSEIF [Ship Mode] =&apos;Second Class&apos; THEN&#13;&#10;IF  DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date]) &lt;=3 THEN&#13;&#10;&apos;Shipped on Time in Second class mode&apos;&#13;&#10;ELSE &apos;Not Shipped on time in Second class mode&apos;&#13;&#10;END&#13;&#10;ELSEIF [Ship Mode] =&apos;Standard Class&apos; THEN&#13;&#10;IF  DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date]) &lt;=5 THEN&#13;&#10;&apos;Shipped on Time in Standard class mode&apos;&#13;&#10;ELSE &apos;Not Shipped on time in Standard class mode&apos;&#13;&#10;END&#13;&#10;ELSE &apos;Shipped in many days&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No' />
              </aliases>
            </column>
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='CountD' name='[ctd:Product Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_852024762981941248]' derivation='None' name='[none:Calculation_852024762981941248:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_852024763022495746]' derivation='None' name='[none:Calculation_852024763022495746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[none:Calculation_852024763022495746:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_852024763022495746:nk]' member='&quot;Not Shipped on time in First class mode&quot;' />
              <groupfilter function='member' level='[none:Calculation_852024763022495746:nk]' member='&quot;Not Shipped on time in Second class mode&quot;' />
              <groupfilter function='member' level='[none:Calculation_852024763022495746:nk]' member='&quot;Not Shipped on time in Standard class mode&quot;' />
              <groupfilter function='member' level='[none:Calculation_852024763022495746:nk]' member='&quot;Not Shipped on time in same day mode&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[none:Calculation_852024763022495746:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[none:Returned:nk]' />
              <text column='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[ctd:Product Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[ctd:Product Name:qk]</rows>
        <cols>([federated.1sgw6ox0i2ak1g1296vul1vq5pus].[none:Returned:nk] / ([federated.1sgw6ox0i2ak1g1296vul1vq5pus].[none:Ship Mode:nk] / [federated.1sgw6ox0i2ak1g1296vul1vq5pus].[none:Calculation_852024762981941248:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Q1)v)Does delivery to some define regions or state have delivery problems?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt; </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='16'>No, As seen in the pie chart of the map, maximum orders are getting shipped early in every regions and only few orders are late.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (Online assignment1 DATASET)' name='federated.1sgw6ox0i2ak1g1296vul1vq5pus' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sgw6ox0i2ak1g1296vul1vq5pus'>
            <column caption='Late/Early Ship Mode wise' datatype='string' name='[Calculation_852024763039072259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Ship Mode] =&apos;First Class&apos; THEN&#13;&#10;IF  DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date]) &lt;=2 THEN&#13;&#10;&apos;EARLY&apos;&#13;&#10;ELSE &apos;LATE&apos;&#13;&#10;END&#13;&#10;ELSEIF [Ship Mode] =&apos;Same Day&apos; THEN&#13;&#10;IF  DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date]) &lt;1 THEN&#13;&#10;&apos;EARLY&apos;&#13;&#10;ELSE &apos;LATE&apos;&#13;&#10;END&#13;&#10;ELSEIF [Ship Mode] =&apos;Second Class&apos; THEN&#13;&#10;IF  DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date]) &lt;=3 THEN&#13;&#10;&apos;EARLY&apos;&#13;&#10;ELSE &apos;LATE&apos;&#13;&#10;END&#13;&#10;ELSEIF [Ship Mode] =&apos;Standard Class&apos; THEN&#13;&#10;IF  DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date]) &lt;=5 THEN&#13;&#10;&apos;EARLY&apos;&#13;&#10;ELSE &apos;LATE&apos;&#13;&#10;END&#13;&#10;ELSE &apos;Shipped in many days&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_852024763039072259]' derivation='None' name='[none:Calculation_852024763039072259:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[none:Calculation_852024763039072259:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_852024763039072259:nk]' member='&quot;EARLY&quot;' />
              <groupfilter function='member' level='[none:Calculation_852024763039072259:nk]' member='&quot;LATE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[none:Calculation_852024763039072259:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[none:Calculation_852024763039072259:nk]' />
              <size column='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[cnt:Order ID:qk]' />
              <lod column='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[none:Country:nk]' />
              <lod column='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[none:State:nk]' />
              <lod column='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[Latitude (generated)]</rows>
        <cols>[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2)ii)More Discount more Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; &#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Yes, More discount is giving more profit as visible from the graph.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (Online assignment1 DATASET)' name='federated.1sgw6ox0i2ak1g1296vul1vq5pus' />
          </datasources>
          <datasource-dependencies datasource='federated.1sgw6ox0i2ak1g1296vul1vq5pus'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[:Measure Names]' />
              <text column='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[sum:Discount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[:Measure Names]' />
              <text column='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sgw6ox0i2ak1g1296vul1vq5pus].[sum:Discount:qk] + [federated.1sgw6ox0i2ak1g1296vul1vq5pus].[sum:Profit:qk])</rows>
        <cols>[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2)iii)Early Delivery more Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; &#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='16'>No, Early Delivery not giving more sales as sales are more at 4th and 5th days </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (Online assignment1 DATASET)' name='federated.1sgw6ox0i2ak1g1296vul1vq5pus' />
          </datasources>
          <datasource-dependencies datasource='federated.1sgw6ox0i2ak1g1296vul1vq5pus'>
            <column aggregation='Sum' caption='Day to ship' datatype='integer' name='[Calculation_852024762981941248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Ship Date])-DATE([Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Time to Deliver Set]' derivation='InOut' name='[io:Time to Deliver Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Late Deliveries' />
                <alias key='true' value='Early Deliveries' />
              </aliases>
            </column-instance>
            <column-instance column='[Calculation_852024762981941248]' derivation='None' name='[none:Calculation_852024762981941248:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[io:Time to Deliver Set:nk]' />
              <text column='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[sum:Sales:qk]</rows>
        <cols>[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[none:Calculation_852024762981941248:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2)iv)More Products More sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; &#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='16'>No, More products is not giving more sales as seen in the graph Office Supplies having more products and lowest sale.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (Online assignment1 DATASET)' name='federated.1sgw6ox0i2ak1g1296vul1vq5pus' />
          </datasources>
          <datasource-dependencies datasource='federated.1sgw6ox0i2ak1g1296vul1vq5pus'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='CountD' name='[ctd:Product Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[ctd:Product Name:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[none:Category:nk]' />
              <text column='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[ctd:Product Name:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[none:Category:nk]' />
              <text column='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sgw6ox0i2ak1g1296vul1vq5pus].[sum:Sales:qk] + [federated.1sgw6ox0i2ak1g1296vul1vq5pus].[ctd:Product Name:qk])</rows>
        <cols>[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2)v)Bigger Market More Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='16'>No, Asia Pacific having highest sale but In the case of Latam sale is lower than USCA. So, bigger market is not giving more sales</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (Online assignment1 DATASET)' name='federated.1sgw6ox0i2ak1g1296vul1vq5pus' />
          </datasources>
          <datasource-dependencies datasource='federated.1sgw6ox0i2ak1g1296vul1vq5pus'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[ctd:Customer ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[none:Market:nk]' />
              <text column='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[none:Market:nk]' />
              <text column='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sgw6ox0i2ak1g1296vul1vq5pus].[sum:Sales:qk] + [federated.1sgw6ox0i2ak1g1296vul1vq5pus].[ctd:Customer ID:qk])</rows>
        <cols>[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='16'>This </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>part of globe he should invest to earn more profit as these contries having highest sales.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (Online assignment1 DATASET)' name='federated.1sgw6ox0i2ak1g1296vul1vq5pus' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sgw6ox0i2ak1g1296vul1vq5pus'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[none:Country:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Country])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[none:Country:nk]' />
              <text column='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[sum:Sales:qk]' />
              <text column='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[none:Country:nk]' />
              <lod column='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[Latitude (generated)]</rows>
        <cols>[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3)2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (Online assignment1 DATASET)' name='federated.1sgw6ox0i2ak1g1296vul1vq5pus' />
          </datasources>
          <datasource-dependencies datasource='federated.1sgw6ox0i2ak1g1296vul1vq5pus'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country Set]' derivation='InOut' name='[io:Country Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Low profit Countries' />
                <alias key='true' value='Top profit Countries' />
              </aliases>
            </column-instance>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[none:Country:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[none:Country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[io:Country Set:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[io:Country Set:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[io:Country Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sgw6ox0i2ak1g1296vul1vq5pus].[sum:Sales:qk] + [federated.1sgw6ox0i2ak1g1296vul1vq5pus].[sum:Profit:qk])</rows>
        <cols>[federated.1sgw6ox0i2ak1g1296vul1vq5pus].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
